# Hack2024DoorbellBackend

./: .gitignore
SmartPackagingNotifier/: .gitignore  SmartPackagingNotifier.sln
SmartPackagingNotifier/SmartPackagingNotifier/: ButtonPressEvent.cs  Cloud2Device.cs  Constants.cs  DoorbellMessageProcessor.cs  FunctionConfiguration.cs  GetConfiguration.cs  PackageNotifier.cs  Program.cs  QueueSender.cs  SmartPackagingNotifier.csproj  host.json
SmartPackagingNotifier/SmartPackagingNotifier/Properties/PublishProfiles/: FolderProfile.pubxml
ocr_function_app/: README.md  employees.json
ocr_function_app/src/: .env.template  deploy.sh  function_app.py  local.settings.json.template  requirements.txt
ocr_function_app/src/models/: employee.py  queue_message.py
ocr_function_app/src/services/: blob_downloader_service.py  email_service.py  ocr_service.py
ocr_function_app/src/utils/: fuzzy_search.py
